{
  "extensionName": { "message": "mediablock" },
  "extensionDescription": { "message": "Remove anything that bother you from your sight for ever." },
  "error": { "message": "Error" },
  "erroNoSettings": { "message": "No settings could be found." },
  "deleteAll": { "message": "Delete All" },
  "export": { "message": "Export Settings" },
  "import": { "message": "Import Settings" },

  "log": { "message": "Log" },
   "deleteAllmessage": { "message": "All data deleted" },
  "delete": { "message": "Delete" },
  "deleteNot": { "message": "Do Not Delete" },
  "addNewKeyWord": { "message": "Add new key word" },
  "deleteBrowserDataDescription": { "message": "Cache, cookies, indexedDB storage, DOM local storage, plugin data, service worker data." },
  "deleteBrowserDataNotDescription": { "message": "Stored passwords, browsing and form history, download history, webSQL, and server-bound certificates." },
  "done": { "message": "Done!" },
  "about": { "message": "About" },
  "syncSettings": { "message": "Synchronize Settings" },
  "syncSettingsHelp": { "message": "Turn on to use Firefox Sync (settings are synchronized across all your Firefox browsers). Turn off to store settings locally. Notice you can have two different instances of settings, one sync and one local." },
  "on": { "message": "On" },
  "off": { "message": "Off" },
  "confirmTransferToLocal": { "message": "Would you like to transfer the synced settings to your local profile?\nExisting Data will be merged." },
  "confirmTransferToSync": { "message": "Would you like to transfer the local settings to your synced profile?\nExisting Data will be merged." },
  "modePatterns": { "message": "Use Enabled Proxies By Patterns and Order" },
  "modeDisabled": { "message": "Turn Off (Use Firefox Settings)" },
  "forAll": { "message": "for all URLs" },
  "noCensoredWords": { "message": ""},



  "deleteMedia": { "message": "" },
  "edit": { "message": "Edit" },
  "patterns": { "message": "Patterns" },
  "confirmDelete": { "message": "Are you sure you want to delete?" },
  "options": { "message": "Add key words" },
  "optionsPage": { "message": "mediaBlock" },
  "ok": { "message": "OK" },
  "clear": { "message": "Clear" },
  "refresh": { "message": "Refresh" },
  "cancel": { "message": "Cancel" },
  "back": { "message": "Back" },
  "test": { "message": "Test" },
  "help": { "message": "Help" },
  "saveCode": { "message": "Add Code" },
  "saveKeyword": { "message": "Add Keyword" },
  "saveMedia": { "message": "Add Media" },
  "add": { "message": "Add" },
  "weekBlock":{"message":"Block all"},
  "weekU":{"message":"weekU"},
  "changeRadius":{"message":"Save radius"},
  "radius1":{"message":"Radius 1"},
  "radius2":{"message":"Radius 2"},
  "radius3":{"message":"Radius 3"},
  "radius4":{"message":"Radius 4"},
  "currentRadius":{"message":"Current radius"}
}
