<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/app.css">
    <style>
      body { animation: none; min-width: 35em; font-size:1em;background-color: #eee;}
      ul.scroll { margin: 0; padding: 0;  max-height: 20em; }
      li { border-radius: 10px; padding-left: 0.2em; list-style:none; margin-bottom:10px; grid-template-columns: 40px 50px ;}
      li span { display: inline-block; vertical-align: text-bottom; /*font-family: Helvetica;*/ font-weight: 500;font-size:1.1em;
	  }
	  .lft{
		margin-left:20px;
		/*font-weight:600;*/
	  }
    button:first-of-type { margin-left: 0; }
	.info{padding-left: 1.2em;}
  .headerPopup{
    font-family: "cldBold";
  }


  .hovertext {
    position: relative;
    /*border-bottom: 1px dotted black;*/
  }

  .hovertext:before {
    content: attr(data-hover);
    visibility: hidden;
    opacity: 0;
    width: 200px;
    background-color: #222;
    color: #fff;
    text-align: left;
    font-size:12px;
    border-radius: 5px;
/*    padding: 5px 0;*/
    transition: opacity 0.1s ease-in-out;
    position: absolute;
    z-index: 1;
    left: 0;
    top: 110%;
    padding:10px;
box-shadow : -10px 13px 30px 1px #444;
  }

  .hovertext:hover:before {
    opacity: 1;
    visibility: visible;
    margin-left:50px;
  }




    </style>
  </head>
  <body>
    <!-- header -->
    <div class="primePop headerPopup browserPopup">mediaBlock</div>
    <!-- main -->
    <div class="primePop" style="margin: 0;">
       <div style="margin-top: 1em; ">
         <!-- <button type="button" data-i18n="block">block</button>
          <button type="button" data-i18n="unblock">unblock</button>-->

			<ul>
				<li class="a">
					<span data-hover="Block images" class="lft b hovertext">Images</span>
					<label class="switch c">
					  <input  id="cboxImages" type="checkbox" data-i18n="cboxImages">
					  <span class="slider round"></span>
					</label>
				</li>
				<li class="a">
					<span data-hover="Block Youtube recommendations, and other clickbaits. But you can still search videos and watch them." class="lft b hovertext">Clickbaits & Hooks</span>
					<label  class="switch c">
					  <input id="cboxUnhook" type="checkbox" data-i18n="cboxUnhook">
					  <span  class="slider round"></span>
					</label>
				</li>
				<li class="a">
					<span data-hover="All unwanted celebrities and keywords become invisible." class="lft b hovertext">Celebrities</span>
					<label class="switch c">
					  <input id="cboxKeywords" type="checkbox" data-i18n="cboxKeywords">
					  <span class="slider round"></span>
					</label>
				</li>

				<li class="a">
					<span data-hover="Blacklisted websites will be blocked" id = "mediaSwitch"class="lft b hovertext">Websites</span>
					<label id="boxMedia" class="switch c">
					  <input id="cboxMedia" type="checkbox" data-i18n="cboxMedia">
					  <span id ="sliderMedia" class="slider round"></span>
					</label>
				</li>
		</ul>
			<button type="button" data-i18n="censor">Block List</button>
        </div>
    </div>
  <script src="scripts/utils.js"></script>
  <script src="scripts/popup.js"></script>
  </body>
</html>
