@font-face {
  font-family: "cld";
  src: url('fonts/cldMedium.ttf');
}

@font-face {
  font-family: "cldBold";
  src: url('fonts/cldBold.ttf');
}

@font-face {
  font-family: "cldLight";
  src: url('fonts/cldLight.ttf');
}
body {
  background-color: #f3f3f3;
  color: #333;
  font-family: "cldLight","Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  margin: 0;
  padding: 1em;
  animation: fadein 0.3s ease-in-out;
  font-size: 0.75em;
}

body::after {
  content: '';
  background-image: url('/images/logo.svg');
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  bottom: 0.5em;
  right: 0.5em;
  display: inline-block;
  width: 128px;
  height: 128px;
  opacity: 0.3;
  z-index: -1;

}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

* {
  box-sizing: border-box;
}

.flex {
  display: flex;
  float:left;
}
.floatLeft{
	  display: flex;
  float:left;
}
.addWord{
margin-bottom: 50px;
}
.flex > * {
  flex: 1;
}

img {
  vertical-align: text-bottom;
}


a {
  color: #0067f8;
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}

a:hover {
  color: #c60;
}

h1, h2, h3, h4, h5, h6 {
  color: #3e5b79;
}

fieldset {
  border-radius: 10px;
  margin-bottom: 1em;
  border: 1px solid #ccc;
}

legend {
  color: #c60;
  font-size: 1.1em;
}

table {
  border-spacing: 0;
  width: 100%;
}

th {
  background-color: #eee;
  padding: 0.4em;
  text-align: left;
  border-bottom: 1px solid #fff;
}

tr{
  background-color: #f8f8f8;
}

tbody tr:nth-child(even) {
  background-color: #ccccff;
}
tbody tr:hover {
  background-color: #ccccff;
}

td {
  padding: 0.2em;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}




button, .button {
font-family: "cldLight";
  /*background: #068485;*/
  background: #00e68a ;/*6cda90*/
  border-radius: 10px;
  border: 0;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 1em;
  /*font-weight: bold;*/
  margin: 0 0 0 0.5em;
  margin-top:5px;
  min-width: 9em;
  padding: 0.85em 1.5em;
  text-align: center;
  transition: all 0.2s ease-out;
  vertical-align: middle;
  -webkit-appearance: none;
  -moz-appearance: none;
}

button:not(.plain):hover, .button:hover {
  background: #05c779;
  box-shadow: 0px 1px 5px rgba(0,0,0,0.3);
}

button.small {
  font-size: 0.8em;
  padding: 0.3em 0.5em;
  min-width: 2em;
}

button.alert {
  background: #0067f8;
}
button.alert:hover {
  background: #1ff9a2;
}

button.plain {
  background: transparent;
  padding: 0;
  margin: 0;
  min-width: 1em;
}

button[type="submit"] {
}


button[type="submit"]:hover {
  background-color: #05c779;/*#06dc85;*/
}


label {
/*  font-size: 0.9em;*/
}


input::placeholder {
  font-style: italic;
}

input[type="file"] {
  display: none;
}

[type="text"], [type="password"], [type="url"], textarea {
  background-color: #fefefe;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-shadow: inset 0 1px 2px rgba(10, 10, 10, 0.1);
  color: #999;
  display: inline-block;
  font-size: 1em;
  margin: 0 0 1em;
  padding: 0.5em;
  transition: all 0.5s;
  width: 100%;
}

[type="text"]:focus, [type="password"]:focus, [type="url"]:focus, textarea:focus {
  border: 1px solid #999;
  box-shadow: 0 0 5px #cacaca;
}



select {
  background-color: #f8f8ff;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="32" height="24" viewBox="0 0 32 24" fill="rgb(255, 153, 0)"><polygon points="0,0 32,0 16,24"></polygon></svg>');
  background-position: right 0.5em center;
  background-repeat: no-repeat;
  background-size: 14px;
  border-radius: 5px;
  border: 1px solid #ccc;
  color: #999;
  font-size: 1em;
  margin: 0 0 1em;
  padding: 0.5em;
  width: 100%;
  -webkit-appearance: none;
  -moz-appearance: none;
}

select:disabled {
  background-color: #e6e6e6;
  cursor: default;
}

select[multiple] {
  height: auto;
}

/* ----- switch ----- */
input.switch {
  display: none;
}

input.switch + label {
  background: #ddd;
  border-radius: 5px;
  box-shadow: 0px 1px 3px rgba(0,0,0,0.5);
  cursor: pointer;
  display: inline-block;
  height: 1.5em;
  margin-right: 0.5em;
  position: relative;
  text-align: left;
  transition: all 0.5s ease-in-out;
  vertical-align: middle;
  width: 3.5em;
  font-size: 0.9em;
}

input.switch + label::before {
  background: #ccc;
  border-radius: 5px;
  box-shadow:inset 0px 1px 3px rgba(0,0,0,0.5);
  content: '';
  display: block;
  height: 1.1em;
  left: 0.2em;
  position: absolute;
  top: 0.2em;
  transition: all 0.5s ease-in-out;
  width: 1.1em;
}

input.switch:checked + label {
  background: #0067f8;
}

input.switch:checked + label::before {
  left: 2.2em;
  background: #fff;
}

input.switch + label::after {
  display: inline-block;
  content: 'Off';
  color: #fff;
  margin-left: 1.8em;
  transition: all 0.5s ease-in-out;
  font-weight: bold;
  vertical-align: middle;
}

input.switch:checked + label::after {
  content: 'On';
  margin-left: 0.2em;
}
/* ----- /switch ----- */

.template {
  display: none !important;
}
.templateMedia, .templateMediaWeek {
  display: none !important;
}
.invalid {
  background-color: rgba(236, 88, 64, 0.1);
  border-color: #ec5840;
}

.hide {
  display: none;
}

.bold {
  font-weight: bold;
}

.prime {
  width:50%;
  margin-left: 25%;
margin-top: 2em;
  /*margin: 2em 16em 0 16em;*/
  padding: 2em;
  border-radius: 15px;
  background-color: #ffffff;
}
.primePop {

  margin: 2em 16em 0 16em;
  padding: 2em;
  border-radius: 15px;
  background-color: #ffffff;

}

.prime.alert {
  background-color: #ccccff;
  border: 1px solid #ccc;
}

.prime.warning {
  background-color: #fff3d9;
  border: 1px solid #ccc;
}

.prime.small {
    padding: 0.5em;
    border: 1px solid #ccc;
}

.prime.tiny {
  margin: 0;
  padding: 0.1em;
  font-size: 0.8em;
  border: 1px solid #ccc;
}



.fp-orange, .orangehover:hover {
  color: #0067f8;
}


.flag {
  font-size: 1.5em;
  cursor: help;
  /*width: 1em;*/
  display: inline-block;
  /*margin-left: 0.5em;*/
  color:white;
}

.success {
  background-color: #e1faea;
}

.success:hover {
  background-color: #cae1d3;
}

.secondary {
  background-color: #ebebeb;
}

.unsupported {
  background-color: #fce6e2;
  border: 1px solid #ccc;
}

.unsupported:hover {
  background-color: #e1ceca;
  color: #fff;
}


.header {
  color: #000;
  font-size: 1.5em;
  /*font-weight: bold;*/
  padding: 0em;
  margin: 0 ;
  background:#f1f3f5;
}
.headerPopup {
  color: #aaa;
  font-size: 1.5em;
  font-weight: 800;
  padding: 1em;
  margin : 0 0 0.5em 0 ;
  background:#ffffff;
}

.header::before {
  content: '';
  background-image: url('/images/icon.svg');
  background-repeat: no-repeat;
  background-size: contain;
  vertical-align: middle;
  margin-right: 0.5em;
  display: inline-block;
  width: 48px;
  height: 48px;
}

.header.browserPopup {
  font-size: 1.4em;
  padding: 0.4em;
}

.header.browserPopup::before {
  width: 36px;
  height: 36px;
}

.scroll {
  max-height: 50vh;
  overflow-y: auto;
  scrollbar-color: #ddd #f5f5f5;
  scrollbar-width: thin;
}



.spinner {
  align-items: center;
  background-color: rgba(255, 255, 255, 0.8);
  color: #91dba9;
  display: flex;
  font-size: 14em;
  height: 100%;
  justify-content: center;
  left: 0;
  margin: 0;
  opacity: 0;
  position: fixed;
  top: 0;
  transition: all 0.5s ease-in-out;
  width: 100%;
  z-index: 10000;
}

.spinner.on {
  opacity: 0.5;
}






/* ----- Popup ----- */
.popup {
  display: none;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.8);
  margin: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: 10000;
  transition: all 0.5s ease-in-out;
}

.popup.on {
  opacity: 1;
}
.popup.on div:first-child {
  transform: scale(1);
}

.popup div:first-child {
  display: inline-block;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.2), 0 10px 15px 0 rgba(0, 0, 0, 0.3);
  transform: scale(0.8);
  transition: all 0.5s ease-in-out;
  width: 50vw;
}

.popup div div {
  margin: 1em;
}

.popup h3 {
  color: #fff;
  background-color: #630;
  margin: 0 0 1em;
  padding: 0.5em;
  border-radius: 10px 10px 0 0 ;
}

.popup h3::before {
  content: '';
  background-image: url('/images/icon.svg');
  background-size: contain;
  vertical-align: middle;
  margin-right: 0.5em;
  display: inline-block;
  width: 36px;
  height: 36px;
}

.popup h4 {
  margin-bottom: 0;
}

.popup p {
  margin: 0;
}

/* ----- /Popup ----- */


/* ----- fa ----- */
i.fa {
  color: #91dba9;
  display: inline-block;
  text-align: center;
  transition: all 0.1s ease-in-out;
}
i.fa:hover {

}

a i.fa {
  color: inherit;
}

i.fa.fa-eye {
  font-size: 1.2em;
}

input[type="password"] + button i.fa.fa-eye {
  color: #0067f8;
}
input[type="text"] + button i.fa.fa-eye {
  color: #ccc;
}



/* ----- tooltip ----- */
.tooltip {
  position: relative;
  cursor: help;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 20em;
  background-color: #630;
  color: white;
  text-align: center;
  border-radius: 3px;
  padding: .8em;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 10%;
  margin-left: -2em;
  opacity: 0;
  transition: all 0.5s ease-in-out;
  font-weight: normal;
  box-shadow: 0px 1px 5px rgba(0,0,0,0.5);
  font-size: 0.9rem;
}

.tooltip .tooltiptext::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 1em;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.tooltiptext.center {
  margin-left: -10em;
}

.tooltiptext.center::after {
  left: 50%;
}

.tooltiptext.bottom {
  top: 125%;
  bottom: auto;
}

.tooltiptext.bottom::after {
  bottom: 100%;
  top: auto;
  left: 75%;
  border-color: transparent transparent #555 transparent;
}

.tooltip i.fa {
  font-size: 1.2em;
  color: black;
}

.tooltip i.fa:hover {
  color: #0067f8;
}

.tooltiptable {
  /* https://stackoverflow.com/questions/20626685/better-way-to-set-distance-between-flexbox-items */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: left;
}

.tooltiptable > div {
  /*
    1/ - 2 columns per row
    .5em - spacing between rows
  */
  box-sizing: border-box;
  margin-bottom: .5em;
  width: calc(1/2*100% - (1 - 1/2)*10px);
}

.tooltiptablefooter {
  margin-top: 1em;
  text-align: justify;
}

.monospace {
  font-family: monospace;
}
.surroundAdress{
	padding: 0.8em;
    padding-bottom: 0;


}
.wrapper {
			display: grid;
			grid-template-columns: 23%  23%  23%  23%  ;
			grid-gap: 10px;
			 /* background-color: #fff;*/
			  color: #444;
        min-height:100px;
}
@media only screen and (max-width: 1250px) {

  .header {
        color: #3e5b79;
        font-size: 1.5em;
        font-weight: bold;
        padding: 0em;
        margin: 0 ;
        background:#f1f3f5;
      }

	  	  .wrapper {
						display: grid;
						grid-template-columns:  33% 33% 33%  ;
						grid-gap: 10px;
						/*  background-color: #fff;*/
						  color: #444;
					}
	  	.prime {
        width:64%;
        margin-left: 16%;
        margin-top: 2em;
				  /*margin: 2em 8em 0 8em;*/
				  padding: 2em;
				  border-radius: 15px;
				background-color: #ffffff;
				}

        .primeCorp {
          width:64% !important;
          margin-left: 16%!important;
          margin-top: 2em!important;
          /*margin: 2em 16em 0 16em;*/
          /*padding: 2em;*/
          border-radius: 15px;
          background-color: #ffffff00;

        }

        .wrapperCorporations {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          column-gap:15px;
        }
        .wrapperCorporations > div {
          flex: 1 1 150px;
        }

	  }



@media only screen and (max-width: 1000px) {
		    	.prime {
            width:90%;
            margin-left: 5%;
          margin-top: 2em;
  /*margin: 2em 2em 0 2em;*/
  padding: 2em;
  border-radius: 15px;
  background-color: #ffffff;

}
.primeCorp {
  width:90%!important;
  margin-left: 5%!important;
  margin-top: 2em!important;
  /*margin: 2em 16em 0 16em;*/
  /*padding: 2em;*/
  border-radius: 15px;
  background-color: #ffffff00;
}
.wrapperCorporations {
  width: 100%!important;
  display: block;
}
.corporation{
  border-radius: 15px;
  background-color: white;
margin-bottom:1.5em;
height:100px;
}

	  	  .wrapper {
			display: grid;
			grid-template-columns:   50%  50%  ;
			grid-gap: 10px;
			 /* background-color: #fff;*/
			  color: #444;
		}

	  .header {
				  color: #3e5b79;
				  font-size: 1.5em;
				  font-weight: bold;
				  padding: 0em;
				  margin: 0 ;
				  background:#f1f3f5;
				}

 }

@media only screen and (max-width: 700px) {

	nav{display:none;}
}

@media only screen and (max-width: 600px) {

	  	  .wrapper {
			display: grid;
			grid-template-columns:  95%  ;
			grid-gap: 10px;
			 /* background-color: #fff;*/
			  color: #444;
		}
	  	  .header {
				  color: #3e5b79;
				  font-size: 1.5em;
				  font-weight: bold;
				  padding: 0em;
				  margin: 0 ;
				  background:#f1f3f5;
				}

 }
.wdth90{
	width:90%;

}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 25px;
  margin-right:50px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 3.5px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #06dc85;
}

input:focus + .slider {
  box-shadow: 0 0 1px #0067f8;
}

input:checked + .slider:before {
  -webkit-transform: translateX(24px);
  -ms-transform: translateX(24px);
  transform: translateX(24px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.a{display: grid; grid-template-columns: 70px 70px 70px 70px 70px;

		}
.b{
		/*background-color:#ffffff;*/
			grid-column-start:1;
			grid-column-end: 3;

			}
.c{/*background-color:#ffffff;*/
			grid-column-start:4;
			grid-column-end: 5;
}

.d{background-color:#55bb33;
			grid-column-start:1;
			grid-column-end: 2;
			grid-row-start:4;
			grid-row-end: 5;
}

.keyWordsItems{
	  color: #000;
		font-size: 1.4em;
	    /*font-weight: bold;*/
}

/*from keyWord.html*/

nav { width: 14em; margin-right: 0.5em;     min-width: 170px;}
      nav i.fa { margin-right: 0.4em; font-size: 1.6em; }
      nav a { display: block; padding: 0.2em 0.5em; border-radius: 0 50px 50px 0; cursor: pointer;  }
      nav a:hover { background-color: #ccccff; }
      button i.fa { font-size: 1.8em; color: #999; }
      button i.fa:hover { color: #555; } /*{ color: #09f; }*/
      button[data-i18n="help|title"] { margin-right: 0.5em; }
      i.fa-lock { color: #ccc; font-size: 1.3em; vertical-align: middle; margin-right: 0.3em; }
      i.fa.fa-lock.on, i.fa-lock.on:hover { color: #080; }

      .rightColumn { padding: 1em; flex-grow: 1; background-color: #ffffff;  border-radius: 5px; width:50%}
      .pxy { opacity: 1; transition: all 0.5s ease-in-out; border: 1px solid #fff; border-radius: 15px; background-color:#0067f8;
          margin: 0 0.3em 0.2em 0; padding: 0.2em 0.4em; }
      .pxy.on { box-shadow: 0px 2px 4px rgba(0,0,0,0.6); }
      .pxy:first-of-type button.up,
      .pxy:last-of-type button.down { visibility: hidden; }
      #accounts { max-height: 60vh; }
      #accounts div:last-of-type { margin: 0; }
      #medias { max-height: 60vh; }
      #medias div:last-of-type { margin: 0; }
	  #medias {
			max-height: 60vh;
			overflow-x: hidden;
			overflow-y: auto;
			padding-right: 20px;
		}
      .title, .address { display: inline-block; vertical-align: middle;     overflow: hidden; /*margin-bottom: -0.3em;*/
    white-space: nowrap;font-size: 1.2em;
/*  font-weight: 600;*/}
      .title { width: 6em; margin: 0 0.5em; }
      .address { max-width: 7em; color:white; text-overflow: ellipsis; }


      .scroll { max-height: 40vh; padding-right: 0.2em; }

      .color{
        width: 2em;
        display: inline-block;
        border-radius: 5px;
        border: 2px solid #fff;
        box-shadow: 0px 2px 3px #777;
        font-size: 0.8em;
        width: 3em;
      }




.box {
  background-color: #ddd;/* #3e5b79;*/
  color: #fff;
  border-radius: 5px;
  padding: 8px;
  padding-left:15px;
  font-size: 100%;
  height:35px;
}
.blockedBox{
  background-color: #91dba9;/* #6cda90;*/
  color: #fff;
  border-radius: 5px;
  padding: 10px;
  font-size: 100%;
  font-weight:800;
}
.w800{
font-weight:800 !IMPORTANT;
}
.weekBlocked{
	padding-bottom:15px;
}
.deleteElt{
		float:right;
}



.inputFileButton{
  font-family: "cldLight";
background: #06dc85;/*#850706*/
border-radius: 10px;
border: 0;
color: #fff;
cursor: pointer;
display: inline-block;
font-size: 1em;
/*font-weight: bold;*/
margin: 0 0 0 0.5em;
margin-top:5px;

padding: 0.85em 1.5em;
text-align: center;
transition: all 0.3s ease-out;
vertical-align: middle;
-webkit-appearance: none;
-moz-appearance: none;
}
.inputFileButton:hover{
  font-family: "cldLight";
background: #05c779;
border-radius: 10px;
border: 0;
color: #fff;
cursor: pointer;
display: inline-block;
font-size: 1em;
/*font-weight: bold;*/
margin: 0 0 0 0.5em;
margin-top:5px;

padding: 0.85em 1.5em;
text-align: center;
transition: all 0.2s ease-out;
vertical-align: middle;
-webkit-appearance: none;
-moz-appearance: none;
}

.deleteAllButton{
font-family: "cldLight";
background: #888;/*#850706;*/
border-radius: 10px;
border: 0;
color: #fff;
cursor: pointer;
display: inline-block;
font-size: 1em;
/*font-weight: bold;*/
margin: 0 0 0 0.5em;
min-width: 9em;
padding: 0.85em 1.5em;
text-align: center;
transition: all 0.2s ease-out;
vertical-align: middle;
-webkit-appearance: none;
-moz-appearance: none;
}



#deleteAllButtonKeywords:hover{
font-family: "cldLight";
background: #a95150;
border-radius: 10px;
border: 0;
color: #fff;
cursor: pointer;
display: inline-block;
font-size: 1em;
/*font-weight: bold;*/
margin: 0 0 0 0.5em;

text-align: center;
transition: all 0.2s ease-out;
vertical-align: middle;
-webkit-appearance: none;
-moz-appearance: none;
}


#keywordsDiv{
  margin-bottom:40px;
}





.corporation{
  border-radius: 15px;
  background-color: white;

}


.corp:hover{
  border-radius: 15px;
  background-color: #88ffcf;

}

@media only screen and (min-width: 1250px) {
  .wrapperCorporations {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    column-gap:15px;
  }
  .wrapperCorporations > div {
    flex: 1 1 150px;
  }

}
.primeCorp {
  width:50%;
  margin-left: 25%;
  margin-top: 2em;
  /*margin: 2em 16em 0 16em;*/
  /*padding: 2em;*/
  border-radius: 15px;
  background-color: #ffffff00;
}
